{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:earlyMondays",
    ":timezone(Asia/Singapore)",
    ":dependencyDashboard"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "docker": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  },
  "labels": ["renovate"],
  "prBodyNotes": [
    "{{#if isMajor}}:warning: MAJOR MAJOR MAJOR :warning:{{/if}}"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Automatically group and merge minor-level updates",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "stabilityDays": 7,
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor",
      "automerge": true
    },
    {
      "description": "Automatically merge patch-level updates",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "stabilityDays": 7,
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Opt-out minimum Go version updates: https://github.com/renovatebot/renovate/issues/16715",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    }
  ],
  "platformAutomerge": true
}
